# flowerty

./: .classpath~  .gitignore  README.md  Readme_Solr.txt  activemq-setup.txt  activemq-setup.txt~  fllowerty.sql  flowerty-dump.sql.properties  flowerty-dump.sql.script  flowerty.sql  myflowerty.sql  pom.xml  solr-setup.txt  solr-update.bat
cloud/node1/logs/: solr_gc_log__1022  solr_gc_log__1355  solr_gc_log__1554  solr_gc_log__1604  solr_gc_log__1737  solr_gc_log__2327  solr_log__ 746  solr_log__1022  solr_log__1134  solr_log__1355  solr_log__1554  solr_log__2327
cloud/node1/solr/flowerty_shard1_replica1/: core.properties
cloud/node1/solr/flowerty_shard1_replica1/data/index/: _2.fdt  _2.fdx  _2.nvd  _2_Lucene50_0.pos  _2_Lucene50_0.tip  _3.fdt  _3.fdx  _3.fnm  _3.nvm  _3.si  _3_Lucene50_0.tim  _3_Lucene50_0.tip  _4.fnm  _4.nvd  _4.si  segments_6  (+2 more)
cloud/node1/solr/gettingstarted_shard1_replica1/: core.properties
cloud/node1/solr/gettingstarted_shard2_replica2/: core.properties
cloud/node2/logs/: solr.log.1  solr_gc_log__ 746  solr_gc_log__ 803  solr_gc_log__ 905  solr_gc_log__1134  solr_gc_log__1144  solr_gc_log__1355  solr_gc_log__1557  solr_log__ 803  solr_log__ 905  solr_log__1144  solr_log__1355  solr_log__1557  solr_log__1604  solr_log__1737
cloud/node2/solr/gettingstarted_shard1_replica2/: core.properties
cloud/node2/solr/gettingstarted_shard2_replica1/: core.properties
flowerty-contact/: core.properties
flowerty-contact/data/index/: _i.fdx  _i.nvd  _i_1.liv  _k.fnm  _k.nvd  _k.nvm  _k_Lucene50_0.pos  _k_Lucene50_0.tip  _l_Lucene50_0.pos  _m.fdt  _m.fdx  _m.fnm  _m.nvd  _m.nvm  _m_Lucene50_0.doc  _m_Lucene50_0.pos  _n.fdt  _n.fdx  _n.nvd  _n.si  _n_Lucene50_0.tim  segments_1
flowerty-contact/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000013  tlog.0000000000000000017  tlog.0000000000000000019  tlog.0000000000000000020  tlog.0000000000000000021  tlog.0000000000000000023
flowerty-purchase/: core.properties
flowerty-purchase/conf/: schema.xml
flowerty-purchase/data/index/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_1.liv  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  segments_1  segments_3
flowerty-purchase/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002
solr/configsets/data_driven_schema_configs/conf/: managed-schema  schema.xml
solr/flowerty/: core.properties
solr/flowerty-contact/conf/: managed-schema  schema.xml
solr/flowerty-contact/data/index/: _i.fdt  _i.fnm  _i.nvm  _i.si  _i_Lucene50_0.doc  _i_Lucene50_0.pos  _i_Lucene50_0.tim  _i_Lucene50_0.tip  _k.fdt  _k.fdx  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.tim  _l.fdt  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_Lucene50_0.doc  _l_Lucene50_0.tim  _l_Lucene50_0.tip  _m.si  _m_1.liv  _m_Lucene50_0.tim  _m_Lucene50_0.tip  _n.fnm  _n.nvm  _n_Lucene50_0.doc  _n_Lucene50_0.pos  _n_Lucene50_0.tip  segments_p
solr/flowerty-contact/data/tlog/: tlog.0000000000000000014  tlog.0000000000000000015  tlog.0000000000000000016  tlog.0000000000000000018
solr/flowerty-purchase/: core.properties
solr/flowerty-purchase/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_2
solr/flowerty-purchase/data/tlog/: tlog.0000000000000000002
solr/flowerty/conf/: managed-schema  schema.xml
solr/flowerty/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2_Lucene50_0.doc  _2_Lucene50_0.pos  _2_Lucene50_0.tim  _2_Lucene50_0.tip  _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  (+83 more)
solr/flowerty/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000007  tlog.0000000000000000008  tlog.0000000000000000009  tlog.0000000000000000010  tlog.0000000000000000011  tlog.0000000000000000012
solr/hsperfdata_Мария/: 6736
src/: new-name
src/main/java/: hibernate.cfg.xml
src/main/liquibase/: master.changelog.xml
src/main/liquibase/master/1.x/: changelog-1.0.xml
src/main/liquibase/master/1.x.data/: testdata-1.0.xml
src/main/liquibase/master/10.x/: changelog-10.0.xml
src/main/liquibase/master/11.x/: changelog-11.0.xml
src/main/liquibase/master/12.x/: changelog-12.0.xml
src/main/liquibase/master/2.x/: changelog-2.0.xml
src/main/liquibase/master/2.x.data/: testdata-2.0.xml
src/main/liquibase/master/3.x/: changelog-3.0.xml
src/main/liquibase/master/4.x/: changelog-4.0.xml
src/main/liquibase/master/4.x.data/: testdata-4.0.xml
src/main/liquibase/master/5.x/: changelog-5.0.xml
src/main/liquibase/master/6.x/: changelog-6.0.xml
src/main/liquibase/master/7.x/: changelog-7.0.xml
src/main/liquibase/master/8.x/: changelog-8.0.xml
src/main/liquibase/master/9.x/: changelog-9.0.xml
src/main/liquibase/master/9.x.data/: testdata-9.0.xml
src/main/resources/: application.properties  jms.properties  local.properties  log4j.properties  logback.xml  mongo.properties  persistence.properties  solr.properties  sorl.properties  web.properties
src/main/resources/templates/: birthday.st  congratulation.st  plain.st
src/main/webapp/WEB-INF/views/: flowerty.html  index.html
src/main/webapp/partial/: _logInForm.html  _usersListForm.html
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: flowertyApp.js  logInController.js
src/main/webapp/resources/less/: less.less
src/main/webapp/resources/partial/: _header.html  footer.html  header.html
src/main/webapp/resources/template/: footer.html  header.html  pagination.html  pagination.html~  remomeplease.js  removemeplease.js  welcome.html
src/test/java/test/mongo/: MongoTests.java
src/test/resources/: flowerty-dump.sql  hsql.properties  logback.xml
(+537 files in other folders)
