SET DATABASE UNIQUE NAME HSQLDB4D23BCDEE5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ACCESS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(100),FLAT VARCHAR(10),HOUSE VARCHAR(20),STREET VARCHAR(100),TOWN VARCHAR(100))
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100),WEBSITE VARCHAR(100))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDAY DATE,EMAIL VARCHAR(50),FATHERNAME VARCHAR(20),NAME VARCHAR(20) NOT NULL,SURNAME VARCHAR(20) NOT NULL,ADDRESS_ID BIGINT,COMPANY_ID BIGINT,CONSTRAINT FK_63T161WD26SGX1O56QOGQK534 FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID),CONSTRAINT FK_9IOTFOIB4PC8O7X12CSX3TP41 FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID))
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FLOWER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.FLOWER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GOODS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COST DOUBLE,IMAGE_NAME VARCHAR(255),REMAIN INTEGER,COMPANY_ID BIGINT,FLOWER_ID BIGINT,CONSTRAINT FK_EHXCJPNT6KGM4GOY2ABCV67VT FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID),CONSTRAINT FK_EO5T2XYF5N48Y7S07JO9U01P3 FOREIGN KEY(FLOWER_ID) REFERENCES PUBLIC.FLOWER(ID))
ALTER TABLE PUBLIC.GOODS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,GOODS_ID BIGINT,ORDER_ID BIGINT,CONSTRAINT FK_7Y90JTETIR1VPDMJD3F5Q1ITG FOREIGN KEY(GOODS_ID) REFERENCES PUBLIC.GOODS(ID))
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORDER_ALTERING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(100),DATE DATE,ORDER_ID BIGINT,STATE_ID BIGINT,USER_ID BIGINT)
ALTER TABLE PUBLIC.ORDER_ALTERING ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PHONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(50),COUNTRY VARCHAR(5),NUMBER VARCHAR(10),OPERATOR VARCHAR(5),TYPE VARCHAR(20) NOT NULL,CONTACT_ID BIGINT,CONSTRAINT FK_MFBS83IES8FAGLJOP0D141777 FOREIGN KEY(CONTACT_ID) REFERENCES PUBLIC.CONTACT(ID))
ALTER TABLE PUBLIC.PHONE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PURCHASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COST DOUBLE,DELIVERY_DATE DATE,DESCRIPTION VARCHAR(300),CUSTOMER_ID BIGINT,DELIVERY_MANAGER_ID BIGINT,MANAGER_ID BIGINT,RECEIVER_ID BIGINT,STAFF_ID BIGINT,STATE_ID BIGINT,CONSTRAINT FK_AJYRYHVYT2N5F011S33YOSMPF FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CONTACT(ID),CONSTRAINT FK_66MLPHPG6W6YM8X8VBU6IRN7E FOREIGN KEY(RECEIVER_ID) REFERENCES PUBLIC.CONTACT(ID))
ALTER TABLE PUBLIC.PURCHASE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE_RIGHT(ROLE_ID BIGINT NOT NULL,RIGHT_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,RIGHT_ID),CONSTRAINT FK_9T6TWEWNHUJ1O84O9888C3GVU FOREIGN KEY(RIGHT_ID) REFERENCES PUBLIC.ACCESS(ID),CONSTRAINT FK_G1P01OD1XC7MBGCOKGKJMRMV3 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID))
CREATE MEMORY TABLE PUBLIC.STATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.STATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,CONTACT_ID BIGINT,ROLE_ID BIGINT,CONSTRAINT FK_LU1SMMASV0ILUG78MLPE49D3T FOREIGN KEY(CONTACT_ID) REFERENCES PUBLIC.CONTACT(ID),CONSTRAINT FK_5TWPEJWPR3WWX91HNY0C6AW5R FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK_OSKXWF2UBDQJXL8XKAHGNDHTD FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.PURCHASE(ID)
ALTER TABLE PUBLIC.ORDER_ALTERING ADD CONSTRAINT FK_CB9CAHAR140NQ3BBGDISX5CWX FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.PURCHASE(ID)
ALTER TABLE PUBLIC.ORDER_ALTERING ADD CONSTRAINT FK_59JJ3JWQH9QE695IT0L8HXVAB FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATE(ID)
ALTER TABLE PUBLIC.ORDER_ALTERING ADD CONSTRAINT FK_1O9XA8AF7I536D5HPDLREXEHI FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PURCHASE ADD CONSTRAINT FK_T9VATDSA0Y9B9Q55GC8O1MS3R FOREIGN KEY(DELIVERY_MANAGER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PURCHASE ADD CONSTRAINT FK_BDBBPXUCKFDWGNG06M4F05XW2 FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PURCHASE ADD CONSTRAINT FK_4PYTCMNLY49LLSGS2KVMSVUQK FOREIGN KEY(STAFF_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PURCHASE ADD CONSTRAINT FK_KDOK5D6XKITC4WE89CEQ1RA1E FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
