INFO  - 2015-04-20 13:04:05.680; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-20 13:04:05.793; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor D:\itechart\solr-5.0.0\server\contexts at interval 0
INFO  - 2015-04-20 13:04:05.825; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: D:\itechart\solr-5.0.0\server\contexts\solr-jetty-context.xml
INFO  - 2015-04-20 13:04:13.975; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-20 13:04:14.360; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=1531054695@5b420a67
INFO  - 2015-04-20 13:04:14.501; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-20 13:04:14.502; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-20 13:04:14.505; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node1\solr\'
INFO  - 2015-04-20 13:04:15.678; org.apache.solr.core.ConfigSolr; Loading container configuration from D:\itechart\solr-5.0.0\example\cloud\node1\solr\solr.xml
INFO  - 2015-04-20 13:04:16.229; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-20 13:04:16.278; org.apache.solr.core.CoreContainer; New CoreContainer 1299704955
INFO  - 2015-04-20 13:04:16.280; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=D:\itechart\solr-5.0.0\example\cloud\node1\solr\]
INFO  - 2015-04-20 13:04:16.351; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-20 13:04:16.352; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-20 13:04:16.377; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-20 13:04:16.378; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-20 13:04:16.388; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-20 13:04:16.389; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-20 13:04:16.390; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-20 13:04:16.391; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-20 13:04:16.392; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-20 13:04:16.393; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-20 13:04:16.394; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-20 13:04:17.193; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-20 13:04:17.200; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-20 13:04:17.205; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-20 13:04:17.210; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-04-20 13:04:17.239; org.apache.solr.cloud.SolrZkServer; STARTING EMBEDDED STANDALONE ZOOKEEPER SERVER at port 9983
INFO  - 2015-04-20 13:04:17.752; org.apache.solr.core.ZkContainer; Zookeeper client=localhost:9983
INFO  - 2015-04-20 13:04:18.226; org.apache.solr.common.cloud.ConnectionManager; Waiting for client to connect to ZooKeeper
WARN  - 2015-04-20 13:04:18.277; org.apache.zookeeper.server.NIOServerCnxn; Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
INFO  - 2015-04-20 13:04:20.200; org.apache.solr.common.cloud.ConnectionManager; Watcher org.apache.solr.common.cloud.ConnectionManager@445e0565 name:ZooKeeperConnection Watcher:localhost:9983 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
INFO  - 2015-04-20 13:04:20.203; org.apache.solr.common.cloud.ConnectionManager; Client is connected to ZooKeeper
INFO  - 2015-04-20 13:04:20.464; org.apache.solr.common.cloud.ZkStateReader; Updating cluster state from ZooKeeper... 
INFO  - 2015-04-20 13:04:21.791; org.apache.solr.cloud.ZkController; Register node as live in ZooKeeper:/live_nodes/192.168.0.100:8983_solr
INFO  - 2015-04-20 13:04:21.848; org.apache.solr.cloud.ZkController; Found a previous node that still exists while trying to register a new live node /live_nodes/192.168.0.100:8983_solr - removing existing node to create another.
INFO  - 2015-04-20 13:04:21.852; org.apache.solr.common.cloud.SolrZkClient; makePath: /live_nodes/192.168.0.100:8983_solr
INFO  - 2015-04-20 13:04:22.012; org.apache.solr.cloud.Overseer; Overseer (id=null) closing
INFO  - 2015-04-20 13:04:22.274; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-20 13:04:22.347; org.apache.solr.core.CorePropertiesLocator; Found core flowerty_shard1_replica1 in D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\
INFO  - 2015-04-20 13:04:22.350; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2015-04-20 13:04:22.410; org.apache.solr.cloud.ZkController; publishing core=flowerty_shard1_replica1 state=down collection=flowerty
INFO  - 2015-04-20 13:04:22.455; org.apache.solr.cloud.ZkController; Registering watch for external collection flowerty
INFO  - 2015-04-20 13:04:22.456; org.apache.solr.common.cloud.ZkStateReader; addZkWatch flowerty
INFO  - 2015-04-20 13:04:22.461; org.apache.solr.common.cloud.ZkStateReader; Updating collection state at /collections/flowerty/state.json from ZooKeeper... 
INFO  - 2015-04-20 13:04:22.478; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 42 
INFO  - 2015-04-20 13:04:22.479; org.apache.solr.cloud.ZkController; waiting to find shard id in clusterstate for flowerty_shard1_replica1
INFO  - 2015-04-20 13:04:34.012; org.apache.solr.cloud.OverseerElectionContext; I am going to be the leader 192.168.0.100:8983_solr
INFO  - 2015-04-20 13:04:34.014; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer_elect/leader
INFO  - 2015-04-20 13:04:34.033; org.apache.solr.cloud.Overseer; Overseer (id=93686009555058688-192.168.0.100:8983_solr-n_0000000012) starting
INFO  - 2015-04-20 13:04:34.203; org.apache.solr.cloud.OverseerAutoReplicaFailoverThread; Starting OverseerAutoReplicaFailoverThread autoReplicaFailoverWorkLoopDelay=10000 autoReplicaFailoverWaitAfterExpiration=30000 autoReplicaFailoverBadNodeExpiration=60000
INFO  - 2015-04-20 13:04:34.290; org.apache.solr.cloud.OverseerCollectionProcessor; Process current queue of collection creations
INFO  - 2015-04-20 13:04:34.298; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Starting to work on the main queue
INFO  - 2015-04-20 13:04:34.328; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 42 
INFO  - 2015-04-20 13:04:34.332; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 0, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:8983_solr",
  "base_url":"http://192.168.0.100:8983/solr"} current state version: 1
INFO  - 2015-04-20 13:04:34.349; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:8983_solr",
  "base_url":"http://192.168.0.100:8983/solr"}
INFO  - 2015-04-20 13:04:34.361; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 42
INFO  - 2015-04-20 13:04:34.369; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-20 13:04:34.391; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-20 13:04:34.395; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 2, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:7574_solr",
  "base_url":"http://192.168.0.100:7574/solr"} current state version: 1
INFO  - 2015-04-20 13:04:34.398; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:7574_solr",
  "base_url":"http://192.168.0.100:7574/solr"}
INFO  - 2015-04-20 13:04:34.407; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 43
INFO  - 2015-04-20 13:04:34.539; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 44 
INFO  - 2015-04-20 13:04:36.142; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-20 13:04:36.147; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard1",
  "collection":"flowerty"} current state version: 1
INFO  - 2015-04-20 13:04:36.161; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 44
INFO  - 2015-04-20 13:04:36.168; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-20 13:04:36.200; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-20 13:04:36.206; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard1",
  "collection":"flowerty",
  "base_url":"http://192.168.0.100:7574/solr",
  "core":"flowerty_shard1_replica1",
  "state":"active"} current state version: 1
INFO  - 2015-04-20 13:04:36.213; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 45
INFO  - 2015-04-20 13:04:36.264; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-20 13:04:36.270; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"active",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:7574_solr",
  "base_url":"http://192.168.0.100:7574/solr"} current state version: 1
INFO  - 2015-04-20 13:04:36.273; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"active",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:7574_solr",
  "base_url":"http://192.168.0.100:7574/solr"}
INFO  - 2015-04-20 13:04:36.283; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 46
INFO  - 2015-04-20 13:04:36.413; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 47 
WARN  - 2015-04-20 13:05:01.554; org.apache.zookeeper.server.NIOServerCnxn; Exception causing close of session 0x14cd6ede7f40002 due to java.io.IOException: Удаленный хост принудительно разорвал существующее подключение
