INFO  - 2015-04-19 06:03:38.131; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-19 06:03:38.224; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor D:\itechart\solr-5.0.0\server\contexts at interval 0
INFO  - 2015-04-19 06:03:38.256; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: D:\itechart\solr-5.0.0\server\contexts\solr-jetty-context.xml
INFO  - 2015-04-19 06:03:38.423; org.eclipse.jetty.webapp.WebInfConfiguration; Extract jar:file:/D:/itechart/solr-5.0.0/server/webapps/solr.war!/ to D:\itechart\solr-5.0.0\server\solr-webapp\webapp
INFO  - 2015-04-19 06:03:49.001; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-19 06:03:49.301; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=1287200511@4cb91eff
INFO  - 2015-04-19 06:03:49.370; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-19 06:03:49.371; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-19 06:03:49.373; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node1\solr\'
INFO  - 2015-04-19 06:03:49.886; org.apache.solr.core.ConfigSolr; Loading container configuration from D:\itechart\solr-5.0.0\example\cloud\node1\solr\solr.xml
INFO  - 2015-04-19 06:03:50.136; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-19 06:03:50.163; org.apache.solr.core.CoreContainer; New CoreContainer 1718074880
INFO  - 2015-04-19 06:03:50.163; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=D:\itechart\solr-5.0.0\example\cloud\node1\solr\]
INFO  - 2015-04-19 06:03:50.279; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-19 06:03:50.280; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-19 06:03:50.301; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-19 06:03:50.312; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-19 06:03:50.313; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-19 06:03:50.314; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-19 06:03:50.314; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-19 06:03:50.315; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-19 06:03:50.315; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-19 06:03:50.316; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-19 06:03:50.317; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-19 06:03:51.122; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-19 06:03:51.129; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-19 06:03:51.132; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-19 06:03:51.135; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-04-19 06:03:51.154; org.apache.solr.cloud.SolrZkServer; STARTING EMBEDDED STANDALONE ZOOKEEPER SERVER at port 9983
INFO  - 2015-04-19 06:03:51.655; org.apache.solr.core.ZkContainer; Zookeeper client=localhost:9983
INFO  - 2015-04-19 06:03:51.765; org.apache.solr.common.cloud.ConnectionManager; Waiting for client to connect to ZooKeeper
INFO  - 2015-04-19 06:03:51.853; org.apache.solr.common.cloud.ConnectionManager; Watcher org.apache.solr.common.cloud.ConnectionManager@44d4df3f name:ZooKeeperConnection Watcher:localhost:9983 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
INFO  - 2015-04-19 06:03:51.854; org.apache.solr.common.cloud.ConnectionManager; Client is connected to ZooKeeper
INFO  - 2015-04-19 06:03:51.899; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/queue
INFO  - 2015-04-19 06:03:51.922; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/collection-queue-work
INFO  - 2015-04-19 06:03:51.941; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/collection-map-running
INFO  - 2015-04-19 06:03:51.958; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/collection-map-completed
INFO  - 2015-04-19 06:03:51.974; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/collection-map-failure
INFO  - 2015-04-19 06:03:52.004; org.apache.solr.common.cloud.SolrZkClient; makePath: /live_nodes
INFO  - 2015-04-19 06:03:52.013; org.apache.solr.cloud.ZkController; Register node as live in ZooKeeper:/live_nodes/192.168.0.103:8983_solr
INFO  - 2015-04-19 06:03:52.020; org.apache.solr.common.cloud.SolrZkClient; makePath: /live_nodes/192.168.0.103:8983_solr
INFO  - 2015-04-19 06:03:52.033; org.apache.solr.common.cloud.SolrZkClient; makePath: /collections
INFO  - 2015-04-19 06:03:52.046; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer_elect
INFO  - 2015-04-19 06:03:52.056; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer_elect/election
INFO  - 2015-04-19 06:03:52.067; org.apache.solr.cloud.Overseer; Overseer (id=null) closing
INFO  - 2015-04-19 06:03:52.152; org.apache.solr.cloud.OverseerElectionContext; I am going to be the leader 192.168.0.103:8983_solr
INFO  - 2015-04-19 06:03:52.162; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer_elect/leader
INFO  - 2015-04-19 06:03:52.173; org.apache.solr.cloud.Overseer; Overseer (id=93678693993807872-192.168.0.103:8983_solr-n_0000000000) starting
INFO  - 2015-04-19 06:03:52.195; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer/queue-work
INFO  - 2015-04-19 06:03:52.300; org.apache.solr.cloud.OverseerAutoReplicaFailoverThread; Starting OverseerAutoReplicaFailoverThread autoReplicaFailoverWorkLoopDelay=10000 autoReplicaFailoverWaitAfterExpiration=30000 autoReplicaFailoverBadNodeExpiration=60000
INFO  - 2015-04-19 06:03:52.369; org.apache.solr.cloud.OverseerCollectionProcessor; Process current queue of collection creations
INFO  - 2015-04-19 06:03:52.372; org.apache.solr.common.cloud.SolrZkClient; makePath: /clusterstate.json
INFO  - 2015-04-19 06:03:52.396; org.apache.solr.common.cloud.SolrZkClient; makePath: /aliases.json
INFO  - 2015-04-19 06:03:52.409; org.apache.solr.common.cloud.ZkStateReader; Updating cluster state from ZooKeeper... 
INFO  - 2015-04-19 06:03:52.437; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Starting to work on the main queue
INFO  - 2015-04-19 06:03:52.501; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-19 06:03:52.503; org.apache.solr.core.CorePropertiesLocator; Found 0 core definitions
INFO  - 2015-04-19 06:03:52.509; org.apache.solr.servlet.SolrDispatchFilter; user.dir=D:\itechart\solr-5.0.0\server
INFO  - 2015-04-19 06:03:52.510; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-04-19 06:03:52.592; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
