INFO  - 2015-04-20 13:04:17.263; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-20 13:04:17.392; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor D:\itechart\solr-5.0.0\server\contexts at interval 0
INFO  - 2015-04-20 13:04:17.424; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: D:\itechart\solr-5.0.0\server\contexts\solr-jetty-context.xml
INFO  - 2015-04-20 13:04:25.154; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-20 13:04:25.474; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=385327200@16f7a060
INFO  - 2015-04-20 13:04:25.558; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-20 13:04:25.559; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: D:\itechart\solr-5.0.0\example\cloud\node2\solr
INFO  - 2015-04-20 13:04:25.561; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node2\solr\'
INFO  - 2015-04-20 13:04:26.443; org.apache.solr.core.ConfigSolr; Loading container configuration from D:\itechart\solr-5.0.0\example\cloud\node2\solr\solr.xml
INFO  - 2015-04-20 13:04:26.867; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: D:\itechart\solr-5.0.0\example\cloud\node2\solr
INFO  - 2015-04-20 13:04:26.926; org.apache.solr.core.CoreContainer; New CoreContainer 1564276914
INFO  - 2015-04-20 13:04:26.927; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=D:\itechart\solr-5.0.0\example\cloud\node2\solr\]
INFO  - 2015-04-20 13:04:27.033; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-20 13:04:27.034; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-20 13:04:27.057; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-20 13:04:27.058; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-20 13:04:27.068; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-20 13:04:27.069; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-20 13:04:27.070; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-20 13:04:27.071; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-20 13:04:27.072; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-20 13:04:27.073; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-20 13:04:27.074; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-20 13:04:27.770; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-20 13:04:27.778; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-20 13:04:27.781; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-20 13:04:27.785; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-04-20 13:04:27.786; org.apache.solr.core.ZkContainer; Zookeeper client=localhost:9983
INFO  - 2015-04-20 13:04:27.950; org.apache.solr.common.cloud.ConnectionManager; Waiting for client to connect to ZooKeeper
INFO  - 2015-04-20 13:04:28.008; org.apache.solr.common.cloud.ConnectionManager; Watcher org.apache.solr.common.cloud.ConnectionManager@70d90322 name:ZooKeeperConnection Watcher:localhost:9983 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
INFO  - 2015-04-20 13:04:28.010; org.apache.solr.common.cloud.ConnectionManager; Client is connected to ZooKeeper
INFO  - 2015-04-20 13:04:28.117; org.apache.solr.common.cloud.ZkStateReader; Updating cluster state from ZooKeeper... 
INFO  - 2015-04-20 13:04:29.214; org.apache.solr.cloud.ZkController; Register node as live in ZooKeeper:/live_nodes/192.168.0.100:7574_solr
INFO  - 2015-04-20 13:04:29.221; org.apache.solr.common.cloud.SolrZkClient; makePath: /live_nodes/192.168.0.100:7574_solr
INFO  - 2015-04-20 13:04:29.247; org.apache.solr.cloud.Overseer; Overseer (id=null) closing
INFO  - 2015-04-20 13:04:29.360; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath D:\itechart\solr-5.0.0\example\cloud\node2\solr
INFO  - 2015-04-20 13:04:29.395; org.apache.solr.core.CorePropertiesLocator; Found core flowerty_shard1_replica1 in D:\itechart\solr-5.0.0\example\cloud\node2\solr\flowerty_shard1_replica1\
INFO  - 2015-04-20 13:04:29.397; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2015-04-20 13:04:29.416; org.apache.solr.cloud.ZkController; publishing core=flowerty_shard1_replica1 state=down collection=flowerty
INFO  - 2015-04-20 13:04:29.441; org.apache.solr.cloud.ZkController; Registering watch for external collection flowerty
INFO  - 2015-04-20 13:04:29.442; org.apache.solr.common.cloud.ZkStateReader; addZkWatch flowerty
INFO  - 2015-04-20 13:04:29.445; org.apache.solr.common.cloud.ZkStateReader; Updating collection state at /collections/flowerty/state.json from ZooKeeper... 
INFO  - 2015-04-20 13:04:29.454; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 42 
INFO  - 2015-04-20 13:04:29.455; org.apache.solr.cloud.ZkController; waiting to find shard id in clusterstate for flowerty_shard1_replica1
INFO  - 2015-04-20 13:04:29.455; org.apache.solr.cloud.ZkController; Check for collection zkNode:flowerty
INFO  - 2015-04-20 13:04:29.458; org.apache.solr.cloud.ZkController; Collection zkNode exists
INFO  - 2015-04-20 13:04:29.459; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/flowerty
INFO  - 2015-04-20 13:04:29.464; org.apache.solr.common.cloud.ZkStateReader; path=/collections/flowerty configName=flowerty specified config exists in ZooKeeper
INFO  - 2015-04-20 13:04:29.466; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node2\solr\flowerty_shard1_replica1\'
INFO  - 2015-04-20 13:04:29.510; org.apache.solr.cloud.ZkController; watch zkdir /configs/flowerty
INFO  - 2015-04-20 13:04:29.626; org.apache.solr.core.Config; loaded config solrconfig.xml with version 0 
INFO  - 2015-04-20 13:04:29.821; org.apache.solr.core.RequestParams; conf resource params.json loaded . version : 0 
INFO  - 2015-04-20 13:04:29.824; org.apache.solr.core.RequestParams; request params refreshed to version 0
INFO  - 2015-04-20 13:04:29.824; org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-04-20 13:04:29.854; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-04-20 13:04:29.862; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-04-20 13:04:29.863; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-04-20 13:04:29.863; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.864; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-04-20 13:04:29.864; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-04-20 13:04:29.865; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.865; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-04-20 13:04:29.866; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-04-20 13:04:29.866; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-04-20 13:04:29.867; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-04-20 13:04:29.867; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-04-20 13:04:29.868; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.868; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-04-20 13:04:29.869; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.869; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.870; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-04-20 13:04:29.870; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-04-20 13:04:29.871; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-04-20 13:04:29.871; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-04-20 13:04:29.872; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-04-20 13:04:29.872; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-04-20 13:04:29.873; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-04-20 13:04:29.873; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.874; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-04-20 13:04:29.874; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-04-20 13:04:29.875; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-04-20 13:04:29.875; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-04-20 13:04:29.876; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-04-20 13:04:29.876; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-04-20 13:04:29.877; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-04-20 13:04:29.877; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-04-20 13:04:29.878; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.878; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-04-20 13:04:29.879; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-04-20 13:04:29.882; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-cell-5.0.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.885; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-04-20 13:04:29.885; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.886; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-04-20 13:04:29.886; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-04-20 13:04:29.887; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-04-20 13:04:29.887; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.888; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-04-20 13:04:29.888; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-04-20 13:04:29.891; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-clustering-5.0.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.893; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-04-20 13:04:29.893; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-04-20 13:04:29.895; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-langid-5.0.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.897; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-04-20 13:04:29.898; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-04-20 13:04:29.899; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-04-20 13:04:29.899; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-04-20 13:04:29.901; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-velocity-5.0.0.jar' to classloader
INFO  - 2015-04-20 13:04:30.459; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-04-20 13:04:30.959; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
WARN  - 2015-04-20 13:04:30.984; org.apache.solr.schema.ManagedIndexSchemaFactory; The schema has been upgraded to managed, but the non-managed schema schema.xml is still loadable.  PLEASE REMOVE THIS FILE.
INFO  - 2015-04-20 13:04:31.001; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /configs/flowerty/managed-schema
INFO  - 2015-04-20 13:04:31.289; org.apache.solr.schema.IndexSchema; [flowerty_shard1_replica1] Schema name=example-data-driven-schema
INFO  - 2015-04-20 13:04:33.267; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-04-20 13:04:33.277; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-04-20 13:04:33.307; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-04-20 13:04:34.173; org.apache.solr.core.CoreContainer; Creating SolrCore 'flowerty_shard1_replica1' using configuration from collection flowerty
INFO  - 2015-04-20 13:04:34.243; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-04-20 13:04:34.271; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] Opening new SolrCore at D:\itechart\solr-5.0.0\example\cloud\node2\solr\flowerty_shard1_replica1\, dataDir=D:\itechart\solr-5.0.0\example\cloud\node2\solr\flowerty_shard1_replica1\data\
INFO  - 2015-04-20 13:04:34.276; org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2015-04-20 13:04:34.290; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-04-20 13:04:34.291; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-04-20 13:04:34.357; org.apache.solr.core.CachingDirectoryFactory; return new directory for D:\itechart\solr-5.0.0\example\cloud\node2\solr\flowerty_shard1_replica1\data
INFO  - 2015-04-20 13:04:34.363; org.apache.solr.core.SolrCore; New index directory detected: old=null new=D:\itechart\solr-5.0.0\example\cloud\node2\solr\flowerty_shard1_replica1\data\index/
INFO  - 2015-04-20 13:04:34.368; org.apache.solr.core.CachingDirectoryFactory; return new directory for D:\itechart\solr-5.0.0\example\cloud\node2\solr\flowerty_shard1_replica1\data\index
INFO  - 2015-04-20 13:04:34.369; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-20 13:04:34.374; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 43 
INFO  - 2015-04-20 13:04:34.412; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-20 13:04:34.417; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 44 
INFO  - 2015-04-20 13:04:34.435; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2015-04-20 13:04:34.436; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2015-04-20 13:04:34.437; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2015-04-20 13:04:34.448; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2015-04-20 13:04:34.448; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-04-20 13:04:34.853; org.apache.solr.update.processor.UpdateRequestProcessorChain; creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
INFO  - 2015-04-20 13:04:35.083; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-04-20 13:04:35.111; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-20 13:04:35.112; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-20 13:04:35.113; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-20 13:04:35.113; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-20 13:04:35.116; org.apache.solr.core.RequestHandlers; created /config: org.apache.solr.handler.SolrConfigHandler
INFO  - 2015-04-20 13:04:35.118; org.apache.solr.core.RequestHandlers; created /schema: org.apache.solr.handler.SchemaHandler
INFO  - 2015-04-20 13:04:35.144; org.apache.solr.core.RequestHandlers; created /replication: org.apache.solr.handler.ReplicationHandler
INFO  - 2015-04-20 13:04:35.147; org.apache.solr.core.RequestHandlers; created /get: org.apache.solr.handler.RealTimeGetHandler
INFO  - 2015-04-20 13:04:35.151; org.apache.solr.core.RequestHandlers; created /admin/luke: org.apache.solr.handler.admin.LukeRequestHandler
INFO  - 2015-04-20 13:04:35.153; org.apache.solr.core.RequestHandlers; created /admin/system: org.apache.solr.handler.admin.SystemInfoHandler
INFO  - 2015-04-20 13:04:35.155; org.apache.solr.core.RequestHandlers; created /admin/mbeans: org.apache.solr.handler.admin.SolrInfoMBeanHandler
INFO  - 2015-04-20 13:04:35.156; org.apache.solr.core.RequestHandlers; created /admin/plugins: org.apache.solr.handler.admin.PluginInfoHandler
INFO  - 2015-04-20 13:04:35.157; org.apache.solr.core.RequestHandlers; created /admin/threads: org.apache.solr.handler.admin.ThreadDumpHandler
INFO  - 2015-04-20 13:04:35.158; org.apache.solr.core.RequestHandlers; created /admin/properties: org.apache.solr.handler.admin.PropertiesRequestHandler
INFO  - 2015-04-20 13:04:35.159; org.apache.solr.core.RequestHandlers; created /admin/logging: org.apache.solr.handler.admin.LoggingHandler
INFO  - 2015-04-20 13:04:35.161; org.apache.solr.core.RequestHandlers; created /admin/file: org.apache.solr.handler.admin.ShowFileRequestHandler
INFO  - 2015-04-20 13:04:35.163; org.apache.solr.core.RequestHandlers; created /admin/ping: org.apache.solr.handler.PingRequestHandler
INFO  - 2015-04-20 13:04:35.175; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.176; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.177; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.177; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2015-04-20 13:04:35.179; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2015-04-20 13:04:35.180; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-04-20 13:04:35.180; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2015-04-20 13:04:35.180; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2015-04-20 13:04:35.181; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2015-04-20 13:04:35.187; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2015-04-20 13:04:35.187; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.187; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.188; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.188; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.188; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.189; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.189; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.190; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2015-04-20 13:04:35.253; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-20 13:04:35.259; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-20 13:04:35.261; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-20 13:04:35.264; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-20 13:04:35.277; org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2015-04-20 13:04:35.375; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-04-20 13:04:35.375; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-04-20 13:04:35.585; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\itechart\solr-5.0.0\example\cloud\node2\solr\flowerty_shard1_replica1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@18f768b8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
INFO  - 2015-04-20 13:04:35.586; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 6
INFO  - 2015-04-20 13:04:35.761; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@11d46ecb[flowerty_shard1_replica1] main
INFO  - 2015-04-20 13:04:35.779; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/flowerty
INFO  - 2015-04-20 13:04:35.784; org.apache.solr.common.cloud.ZkStateReader; path=/collections/flowerty configName=flowerty specified config exists in ZooKeeper
INFO  - 2015-04-20 13:04:35.785; org.apache.solr.rest.ManagedResourceStorage; Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/flowerty
INFO  - 2015-04-20 13:04:35.791; org.apache.solr.rest.ManagedResourceStorage$ZooKeeperStorageIO; Configured ZooKeeperStorageIO with znodeBase: /configs/flowerty
INFO  - 2015-04-20 13:04:35.791; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {}
INFO  - 2015-04-20 13:04:35.821; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/flowerty
INFO  - 2015-04-20 13:04:35.828; org.apache.solr.rest.ManagedResourceStorage$ZooKeeperStorageIO; No data found for znode /configs/flowerty/_rest_managed.json
INFO  - 2015-04-20 13:04:35.829; org.apache.solr.rest.ManagedResourceStorage; Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/flowerty
INFO  - 2015-04-20 13:04:35.830; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-04-20 13:04:35.833; org.apache.solr.schema.ZkIndexSchemaReader; Creating ZooKeeper watch for the managed schema at /configs/flowerty/managed-schema
INFO  - 2015-04-20 13:04:35.837; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-04-20 13:04:35.857; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-04-20 13:04:35.878; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-04-20 13:04:35.884; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/flowerty
INFO  - 2015-04-20 13:04:35.889; org.apache.solr.common.cloud.ZkStateReader; path=/collections/flowerty configName=flowerty specified config exists in ZooKeeper
INFO  - 2015-04-20 13:04:35.939; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-04-20 13:04:35.948; org.apache.solr.core.CoreContainer; registering core: flowerty_shard1_replica1
INFO  - 2015-04-20 13:04:35.957; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@11d46ecb[flowerty_shard1_replica1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.0.0):C1) Uninverting(_3(5.0.0):C1)))}
INFO  - 2015-04-20 13:04:35.958; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-04-20 13:04:35.958; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-04-20 13:04:35.959; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-04-20 13:04:35.960; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] Registered new searcher Searcher@11d46ecb[flowerty_shard1_replica1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.0.0):C1) Uninverting(_3(5.0.0):C1)))}
INFO  - 2015-04-20 13:04:35.960; org.apache.solr.cloud.ZkController; Register replica - core:flowerty_shard1_replica1 address:http://192.168.0.100:7574/solr collection:flowerty shard:shard1
INFO  - 2015-04-20 13:04:35.963; org.apache.solr.servlet.SolrDispatchFilter; user.dir=D:\itechart\solr-5.0.0\server
INFO  - 2015-04-20 13:04:35.964; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-04-20 13:04:36.053; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:7574
INFO  - 2015-04-20 13:04:36.125; org.apache.solr.cloud.ShardLeaderElectionContext; Running the leader process for shard shard1
INFO  - 2015-04-20 13:04:36.144; org.apache.solr.cloud.ShardLeaderElectionContext; Enough replicas found to continue.
INFO  - 2015-04-20 13:04:36.145; org.apache.solr.cloud.ShardLeaderElectionContext; I may be the new leader - try and sync
INFO  - 2015-04-20 13:04:36.154; org.apache.solr.cloud.SyncStrategy; Sync replicas to http://192.168.0.100:7574/solr/flowerty_shard1_replica1/
INFO  - 2015-04-20 13:04:36.156; org.apache.solr.cloud.SyncStrategy; Sync Success - now sync replicas to me
INFO  - 2015-04-20 13:04:36.156; org.apache.solr.cloud.SyncStrategy; http://192.168.0.100:7574/solr/flowerty_shard1_replica1/ has no replicas
INFO  - 2015-04-20 13:04:36.157; org.apache.solr.cloud.ShardLeaderElectionContext; I am the new leader: http://192.168.0.100:7574/solr/flowerty_shard1_replica1/ shard1
INFO  - 2015-04-20 13:04:36.162; org.apache.solr.common.cloud.SolrZkClient; makePath: /collections/flowerty/leaders/shard1
INFO  - 2015-04-20 13:04:36.169; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-20 13:04:36.176; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 45 
INFO  - 2015-04-20 13:04:36.217; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-20 13:04:36.220; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 46 
INFO  - 2015-04-20 13:04:36.255; org.apache.solr.cloud.ZkController; We are http://192.168.0.100:7574/solr/flowerty_shard1_replica1/ and leader is http://192.168.0.100:7574/solr/flowerty_shard1_replica1/
INFO  - 2015-04-20 13:04:36.257; org.apache.solr.cloud.ZkController; No LogReplay needed for core=flowerty_shard1_replica1 baseURL=http://192.168.0.100:7574/solr
INFO  - 2015-04-20 13:04:36.257; org.apache.solr.cloud.ZkController; I am the leader, no recovery necessary
INFO  - 2015-04-20 13:04:36.258; org.apache.solr.cloud.ZkController; publishing core=flowerty_shard1_replica1 state=active collection=flowerty
INFO  - 2015-04-20 13:04:36.284; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 46 
INFO  - 2015-04-20 13:04:36.288; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-20 13:04:36.293; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 47 
