INFO  - 2015-04-28 08:42:24.368; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-28 08:42:24.906; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor D:\itechart\solr-5.0.0\server\contexts at interval 0
INFO  - 2015-04-28 08:42:25.267; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: D:\itechart\solr-5.0.0\server\contexts\solr-jetty-context.xml
INFO  - 2015-04-28 08:42:59.763; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-28 08:43:00.367; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=1137440720@43cbf7d0
INFO  - 2015-04-28 08:43:00.552; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-28 08:43:00.553; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-28 08:43:00.564; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node1\solr\'
INFO  - 2015-04-28 08:43:01.590; org.apache.solr.core.ConfigSolr; Loading container configuration from D:\itechart\solr-5.0.0\example\cloud\node1\solr\solr.xml
INFO  - 2015-04-28 08:43:03.207; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-28 08:43:03.233; org.apache.solr.core.CoreContainer; New CoreContainer 786761350
INFO  - 2015-04-28 08:43:03.234; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=D:\itechart\solr-5.0.0\example\cloud\node1\solr\]
INFO  - 2015-04-28 08:43:03.323; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-28 08:43:03.324; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-28 08:43:03.349; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-28 08:43:03.350; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-28 08:43:03.360; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-28 08:43:03.362; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-28 08:43:03.363; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-28 08:43:03.364; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-28 08:43:03.365; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-28 08:43:03.367; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-28 08:43:03.368; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-28 08:43:04.325; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-28 08:43:04.335; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-28 08:43:04.340; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-28 08:43:04.346; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-04-28 08:43:04.377; org.apache.solr.cloud.SolrZkServer; STARTING EMBEDDED STANDALONE ZOOKEEPER SERVER at port 9983
INFO  - 2015-04-28 08:43:04.901; org.apache.solr.core.ZkContainer; Zookeeper client=localhost:9983
WARN  - 2015-04-28 08:43:05.166; org.apache.zookeeper.server.NIOServerCnxn; Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
INFO  - 2015-04-28 08:43:05.243; org.apache.solr.common.cloud.ConnectionManager; Waiting for client to connect to ZooKeeper
WARN  - 2015-04-28 08:43:05.264; org.apache.zookeeper.server.NIOServerCnxn; Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
WARN  - 2015-04-28 08:43:06.978; org.apache.zookeeper.server.NIOServerCnxn; Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
WARN  - 2015-04-28 08:43:07.697; org.apache.zookeeper.server.NIOServerCnxn; Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
INFO  - 2015-04-28 08:43:09.547; org.apache.solr.common.cloud.ConnectionManager; Watcher org.apache.solr.common.cloud.ConnectionManager@71a40dde name:ZooKeeperConnection Watcher:localhost:9983 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
INFO  - 2015-04-28 08:43:09.549; org.apache.solr.common.cloud.ConnectionManager; Client is connected to ZooKeeper
INFO  - 2015-04-28 08:43:09.632; org.apache.solr.common.cloud.ZkStateReader; Updating cluster state from ZooKeeper... 
INFO  - 2015-04-28 08:43:10.796; org.apache.solr.cloud.ZkController; Register node as live in ZooKeeper:/live_nodes/192.168.204.1:8983_solr
INFO  - 2015-04-28 08:43:10.820; org.apache.solr.common.cloud.SolrZkClient; makePath: /live_nodes/192.168.204.1:8983_solr
INFO  - 2015-04-28 08:43:10.868; org.apache.solr.cloud.Overseer; Overseer (id=null) closing
INFO  - 2015-04-28 08:43:11.017; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-28 08:43:11.052; org.apache.solr.core.CorePropertiesLocator; Found core flowerty_shard1_replica1 in D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\
INFO  - 2015-04-28 08:43:11.054; org.apache.solr.core.CorePropertiesLocator; Found core gettingstarted_shard1_replica2 in D:\itechart\solr-5.0.0\example\cloud\node1\solr\gettingstarted_shard1_replica2\
INFO  - 2015-04-28 08:43:11.057; org.apache.solr.core.CorePropertiesLocator; Found core gettingstarted_shard2_replica2 in D:\itechart\solr-5.0.0\example\cloud\node1\solr\gettingstarted_shard2_replica2\
INFO  - 2015-04-28 08:43:11.059; org.apache.solr.core.CorePropertiesLocator; Found 3 core definitions
INFO  - 2015-04-28 08:43:11.081; org.apache.solr.cloud.ZkController; publishing core=flowerty_shard1_replica1 state=down collection=flowerty
INFO  - 2015-04-28 08:43:11.084; org.apache.solr.cloud.ZkController; publishing core=gettingstarted_shard2_replica2 state=down collection=gettingstarted
INFO  - 2015-04-28 08:43:11.085; org.apache.solr.cloud.ZkController; publishing core=gettingstarted_shard1_replica2 state=down collection=gettingstarted
INFO  - 2015-04-28 08:43:11.132; org.apache.solr.cloud.ZkController; Registering watch for external collection flowerty
INFO  - 2015-04-28 08:43:11.132; org.apache.solr.common.cloud.ZkStateReader; addZkWatch flowerty
INFO  - 2015-04-28 08:43:11.134; org.apache.solr.cloud.ZkController; Registering watch for external collection gettingstarted
INFO  - 2015-04-28 08:43:11.135; org.apache.solr.cloud.ZkController; Registering watch for external collection gettingstarted
INFO  - 2015-04-28 08:43:11.136; org.apache.solr.common.cloud.ZkStateReader; Updating collection state at /collections/flowerty/state.json from ZooKeeper... 
INFO  - 2015-04-28 08:43:11.145; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 198 
INFO  - 2015-04-28 08:43:11.146; org.apache.solr.cloud.ZkController; waiting to find shard id in clusterstate for flowerty_shard1_replica1
INFO  - 2015-04-28 08:43:11.146; org.apache.solr.common.cloud.ZkStateReader; addZkWatch gettingstarted
INFO  - 2015-04-28 08:43:11.149; org.apache.solr.common.cloud.ZkStateReader; Updating collection state at /collections/gettingstarted/state.json from ZooKeeper... 
INFO  - 2015-04-28 08:43:11.156; org.apache.solr.common.cloud.ZkStateReader; Updating data for gettingstarted to ver 32 
INFO  - 2015-04-28 08:43:11.157; org.apache.solr.cloud.ZkController; waiting to find shard id in clusterstate for gettingstarted_shard2_replica2
INFO  - 2015-04-28 08:43:11.157; org.apache.solr.cloud.ZkController; waiting to find shard id in clusterstate for gettingstarted_shard1_replica2
INFO  - 2015-04-28 08:43:22.464; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/gettingstarted/state.json, has occurred - updating... 
INFO  - 2015-04-28 08:43:22.470; org.apache.solr.common.cloud.ZkStateReader; Updating data for gettingstarted to ver 33 
INFO  - 2015-04-28 08:43:22.514; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/gettingstarted/state.json, has occurred - updating... 
INFO  - 2015-04-28 08:43:22.519; org.apache.solr.common.cloud.ZkStateReader; Updating data for gettingstarted to ver 34 
INFO  - 2015-04-28 08:43:22.564; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/gettingstarted/state.json, has occurred - updating... 
INFO  - 2015-04-28 08:43:22.569; org.apache.solr.common.cloud.ZkStateReader; Updating data for gettingstarted to ver 35 
INFO  - 2015-04-28 08:43:22.601; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/gettingstarted/state.json, has occurred - updating... 
INFO  - 2015-04-28 08:43:22.605; org.apache.solr.common.cloud.ZkStateReader; Updating data for gettingstarted to ver 36 
INFO  - 2015-04-28 08:43:22.638; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-28 08:43:22.645; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 199 
INFO  - 2015-04-28 08:43:22.696; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-28 08:43:22.700; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 200 
INFO  - 2015-04-28 08:43:22.744; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/gettingstarted/state.json, has occurred - updating... 
INFO  - 2015-04-28 08:43:22.750; org.apache.solr.common.cloud.ZkStateReader; Updating data for gettingstarted to ver 37 
INFO  - 2015-04-28 08:43:22.783; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/gettingstarted/state.json, has occurred - updating... 
INFO  - 2015-04-28 08:43:22.789; org.apache.solr.common.cloud.ZkStateReader; Updating data for gettingstarted to ver 38 
INFO  - 2015-04-28 08:43:23.150; org.apache.solr.cloud.ZkController; Check for collection zkNode:flowerty
INFO  - 2015-04-28 08:43:23.155; org.apache.solr.cloud.ZkController; Collection zkNode exists
INFO  - 2015-04-28 08:43:23.157; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/flowerty
INFO  - 2015-04-28 08:43:23.160; org.apache.solr.cloud.ZkController; Check for collection zkNode:gettingstarted
INFO  - 2015-04-28 08:43:23.165; org.apache.solr.cloud.ZkController; Check for collection zkNode:gettingstarted
INFO  - 2015-04-28 08:43:23.171; org.apache.solr.cloud.ZkController; Collection zkNode exists
INFO  - 2015-04-28 08:43:23.174; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/gettingstarted
INFO  - 2015-04-28 08:43:23.171; org.apache.solr.common.cloud.ZkStateReader; path=/collections/flowerty configName=flowerty specified config exists in ZooKeeper
INFO  - 2015-04-28 08:43:23.177; org.apache.solr.cloud.ZkController; Collection zkNode exists
INFO  - 2015-04-28 08:43:23.178; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/gettingstarted
INFO  - 2015-04-28 08:43:23.178; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\'
INFO  - 2015-04-28 08:43:23.186; org.apache.solr.common.cloud.ZkStateReader; path=/collections/gettingstarted configName=gettingstarted specified config exists in ZooKeeper
INFO  - 2015-04-28 08:43:23.186; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node1\solr\gettingstarted_shard2_replica2\'
INFO  - 2015-04-28 08:43:23.189; org.apache.solr.common.cloud.ZkStateReader; path=/collections/gettingstarted configName=gettingstarted specified config exists in ZooKeeper
INFO  - 2015-04-28 08:43:23.190; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node1\solr\gettingstarted_shard1_replica2\'
INFO  - 2015-04-28 08:43:23.290; org.apache.solr.cloud.ZkController; watch zkdir /configs/flowerty
INFO  - 2015-04-28 08:43:23.383; org.apache.solr.cloud.ZkController; watch zkdir /configs/gettingstarted
INFO  - 2015-04-28 08:43:23.427; org.apache.solr.core.Config; loaded config solrconfig.xml with version 0 
INFO  - 2015-04-28 08:43:23.431; org.apache.solr.core.Config; loaded config solrconfig.xml with version 0 
INFO  - 2015-04-28 08:43:23.459; org.apache.solr.cloud.ZkController; watch zkdir /configs/gettingstarted
INFO  - 2015-04-28 08:43:23.499; org.apache.solr.core.Config; loaded config solrconfig.xml with version 0 
INFO  - 2015-04-28 08:43:23.789; org.apache.solr.core.RequestParams; conf resource params.json loaded . version : 0 
INFO  - 2015-04-28 08:43:23.799; org.apache.solr.core.RequestParams; request params refreshed to version 0
INFO  - 2015-04-28 08:43:23.800; org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-04-28 08:43:23.888; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-04-28 08:43:23.916; org.apache.solr.core.RequestParams; conf resource params.json loaded . version : 0 
INFO  - 2015-04-28 08:43:23.918; org.apache.solr.core.RequestParams; request params refreshed to version 0
INFO  - 2015-04-28 08:43:23.919; org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-04-28 08:43:23.956; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-04-28 08:43:23.964; org.apache.solr.core.RequestParams; conf resource params.json loaded . version : 0 
INFO  - 2015-04-28 08:43:23.966; org.apache.solr.core.RequestParams; request params refreshed to version 0
INFO  - 2015-04-28 08:43:23.966; org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-04-28 08:43:23.985; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-04-28 08:43:23.986; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-04-28 08:43:23.986; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-04-28 08:43:23.987; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-04-28 08:43:23.999; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-04-28 08:43:24.001; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-04-28 08:43:24.002; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.004; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.005; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-04-28 08:43:24.007; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.008; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.008; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.009; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.008; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.011; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-04-28 08:43:24.012; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.012; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.013; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.014; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-04-28 08:43:24.015; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-04-28 08:43:24.015; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.016; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.017; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-04-28 08:43:24.013; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.018; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.019; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.020; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.021; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.019; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-04-28 08:43:24.021; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-04-28 08:43:24.021; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.023; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.024; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.022; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.024; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.026; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.027; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-04-28 08:43:24.028; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-04-28 08:43:24.026; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-04-28 08:43:24.025; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-04-28 08:43:24.029; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.028; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.031; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-04-28 08:43:24.030; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.032; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.033; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.033; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.035; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.034; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-04-28 08:43:24.036; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.036; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.035; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.038; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.039; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.037; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.040; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.040; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.038; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.042; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.042; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.041; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.044; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.043; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.045; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.044; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-04-28 08:43:24.045; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-04-28 08:43:24.045; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.046; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-04-28 08:43:24.046; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.047; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.047; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.048; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.048; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.049; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.049; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.050; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-04-28 08:43:24.049; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-04-28 08:43:24.050; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.051; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.053; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.053; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-04-28 08:43:24.054; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-04-28 08:43:24.054; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.055; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-04-28 08:43:24.055; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.057; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.058; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-04-28 08:43:24.056; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.059; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.060; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.061; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-04-28 08:43:24.059; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.063; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.064; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.065; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.066; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.067; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.067; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-04-28 08:43:24.068; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-04-28 08:43:24.069; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.070; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.070; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.071; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-04-28 08:43:24.107; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-cell-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.110; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-cell-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.110; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-cell-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.180; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.181; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.182; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.183; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.183; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.183; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.184; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.183; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-04-28 08:43:24.185; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-04-28 08:43:24.184; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.186; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-04-28 08:43:24.186; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-04-28 08:43:24.187; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.189; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-04-28 08:43:24.189; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.187; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-04-28 08:43:24.192; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-04-28 08:43:24.192; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-04-28 08:43:24.193; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.194; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-04-28 08:43:24.195; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.188; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.198; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-clustering-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.193; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-clustering-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.199; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-04-28 08:43:24.202; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.202; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.203; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.203; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-04-28 08:43:24.205; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-clustering-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.204; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-04-28 08:43:24.212; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.213; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-04-28 08:43:24.216; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-langid-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.216; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-langid-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.218; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-langid-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.234; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-04-28 08:43:24.235; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.236; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.237; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.238; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-04-28 08:43:24.239; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.240; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.241; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.242; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-velocity-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.246; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-velocity-5.0.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.257; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-04-28 08:43:24.258; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-04-28 08:43:24.264; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-04-28 08:43:24.265; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-04-28 08:43:24.269; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-velocity-5.0.0.jar' to classloader
