INFO  - 2015-04-26 04:47:03.820; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-26 04:47:04.850; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor D:\itechart\solr-5.0.0\server\contexts at interval 0
INFO  - 2015-04-26 04:47:05.263; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: D:\itechart\solr-5.0.0\server\contexts\solr-jetty-context.xml
INFO  - 2015-04-26 04:47:21.845; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-26 04:47:22.542; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=972317188@39f46204
INFO  - 2015-04-26 04:47:22.667; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-26 04:47:22.667; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-26 04:47:22.683; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node1\solr\'
INFO  - 2015-04-26 04:47:23.681; org.apache.solr.core.ConfigSolr; Loading container configuration from D:\itechart\solr-5.0.0\example\cloud\node1\solr\solr.xml
INFO  - 2015-04-26 04:47:25.910; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-26 04:47:25.940; org.apache.solr.core.CoreContainer; New CoreContainer 767401789
INFO  - 2015-04-26 04:47:25.941; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=D:\itechart\solr-5.0.0\example\cloud\node1\solr\]
INFO  - 2015-04-26 04:47:26.022; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-26 04:47:26.023; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-26 04:47:26.040; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-26 04:47:26.041; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-26 04:47:26.047; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-26 04:47:26.047; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-26 04:47:26.048; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-26 04:47:26.049; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-26 04:47:26.049; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-26 04:47:26.050; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-26 04:47:26.050; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-26 04:47:27.657; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-26 04:47:27.669; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-26 04:47:27.674; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-26 04:47:27.679; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-04-26 04:47:27.708; org.apache.solr.cloud.SolrZkServer; STARTING EMBEDDED STANDALONE ZOOKEEPER SERVER at port 9983
WARN  - 2015-04-26 04:47:28.027; org.apache.zookeeper.server.NIOServerCnxn; Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
WARN  - 2015-04-26 04:47:28.112; org.apache.zookeeper.server.NIOServerCnxn; Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
INFO  - 2015-04-26 04:47:28.211; org.apache.solr.core.ZkContainer; Zookeeper client=localhost:9983
INFO  - 2015-04-26 04:47:28.407; org.apache.solr.common.cloud.ConnectionManager; Waiting for client to connect to ZooKeeper
WARN  - 2015-04-26 04:47:28.853; org.apache.zookeeper.server.NIOServerCnxn; Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
WARN  - 2015-04-26 04:47:29.333; org.apache.zookeeper.server.NIOServerCnxn; Exception causing close of session 0x0 due to java.io.IOException: ZooKeeperServer not running
INFO  - 2015-04-26 04:47:30.400; org.apache.solr.common.cloud.ConnectionManager; Watcher org.apache.solr.common.cloud.ConnectionManager@5282f370 name:ZooKeeperConnection Watcher:localhost:9983 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
INFO  - 2015-04-26 04:47:30.402; org.apache.solr.common.cloud.ConnectionManager; Client is connected to ZooKeeper
INFO  - 2015-04-26 04:47:30.797; org.apache.solr.common.cloud.ZkStateReader; Updating cluster state from ZooKeeper... 
INFO  - 2015-04-26 04:47:32.004; org.apache.solr.cloud.ZkController; Register node as live in ZooKeeper:/live_nodes/192.168.0.101:8983_solr
INFO  - 2015-04-26 04:47:32.019; org.apache.solr.cloud.ZkController; Found a previous node that still exists while trying to register a new live node /live_nodes/192.168.0.101:8983_solr - removing existing node to create another.
INFO  - 2015-04-26 04:47:32.021; org.apache.solr.common.cloud.SolrZkClient; makePath: /live_nodes/192.168.0.101:8983_solr
INFO  - 2015-04-26 04:47:32.073; org.apache.solr.cloud.Overseer; Overseer (id=null) closing
INFO  - 2015-04-26 04:47:32.212; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-26 04:47:32.251; org.apache.solr.core.CorePropertiesLocator; Found core flowerty_shard1_replica1 in D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\
INFO  - 2015-04-26 04:47:32.253; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2015-04-26 04:47:32.271; org.apache.solr.cloud.ZkController; publishing core=flowerty_shard1_replica1 state=down collection=flowerty
INFO  - 2015-04-26 04:47:32.366; org.apache.solr.cloud.ZkController; Registering watch for external collection flowerty
INFO  - 2015-04-26 04:47:32.367; org.apache.solr.common.cloud.ZkStateReader; addZkWatch flowerty
INFO  - 2015-04-26 04:47:32.370; org.apache.solr.common.cloud.ZkStateReader; Updating collection state at /collections/flowerty/state.json from ZooKeeper... 
INFO  - 2015-04-26 04:47:32.379; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 176 
INFO  - 2015-04-26 04:47:32.380; org.apache.solr.cloud.ZkController; waiting to find shard id in clusterstate for flowerty_shard1_replica1
INFO  - 2015-04-26 04:47:46.062; org.apache.solr.cloud.OverseerElectionContext; I am going to be the leader 192.168.0.101:8983_solr
INFO  - 2015-04-26 04:47:46.063; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer_elect/leader
INFO  - 2015-04-26 04:47:46.096; org.apache.solr.cloud.Overseer; Overseer (id=93718029879672833-192.168.0.101:8983_solr-n_0000000070) starting
INFO  - 2015-04-26 04:47:46.437; org.apache.solr.cloud.OverseerAutoReplicaFailoverThread; Starting OverseerAutoReplicaFailoverThread autoReplicaFailoverWorkLoopDelay=10000 autoReplicaFailoverWaitAfterExpiration=30000 autoReplicaFailoverBadNodeExpiration=60000
INFO  - 2015-04-26 04:47:46.546; org.apache.solr.cloud.OverseerCollectionProcessor; Process current queue of collection creations
INFO  - 2015-04-26 04:47:46.556; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Starting to work on the main queue
INFO  - 2015-04-26 04:47:46.631; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 176 
INFO  - 2015-04-26 04:47:46.634; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 0, message = {
  "operation":"state",
  "state":"down",
  "base_url":"http://192.168.0.101:7574/solr",
  "core":"flowerty_shard1_replica1",
  "roles":null,
  "node_name":"192.168.0.101:7574_solr",
  "shard":null,
  "collection":"flowerty",
  "core_node_name":"core_node1"} current state version: 1
INFO  - 2015-04-26 04:47:46.655; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=null message={
  "operation":"state",
  "state":"down",
  "base_url":"http://192.168.0.101:7574/solr",
  "core":"flowerty_shard1_replica1",
  "roles":null,
  "node_name":"192.168.0.101:7574_solr",
  "shard":null,
  "collection":"flowerty",
  "core_node_name":"core_node1"}
INFO  - 2015-04-26 04:47:46.662; org.apache.solr.cloud.overseer.ReplicaMutator; shard=shard1 is already registered
INFO  - 2015-04-26 04:47:46.681; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 176
INFO  - 2015-04-26 04:47:46.688; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-26 04:47:46.732; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-26 04:47:46.742; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.101:8983_solr",
  "base_url":"http://192.168.0.101:8983/solr"} current state version: 1
INFO  - 2015-04-26 04:47:46.749; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.101:8983_solr",
  "base_url":"http://192.168.0.101:8983/solr"}
INFO  - 2015-04-26 04:47:46.782; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 177
INFO  - 2015-04-26 04:47:46.849; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-26 04:47:46.858; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 178 
INFO  - 2015-04-26 04:47:47.466; org.apache.solr.cloud.ZkController; Check for collection zkNode:flowerty
INFO  - 2015-04-26 04:47:47.469; org.apache.solr.cloud.ZkController; Collection zkNode exists
INFO  - 2015-04-26 04:47:47.469; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/flowerty
INFO  - 2015-04-26 04:47:47.482; org.apache.solr.common.cloud.ZkStateReader; path=/collections/flowerty configName=flowerty specified config exists in ZooKeeper
INFO  - 2015-04-26 04:47:47.484; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\'
INFO  - 2015-04-26 04:47:47.531; org.apache.solr.cloud.ZkController; watch zkdir /configs/flowerty
INFO  - 2015-04-26 04:47:47.579; org.apache.solr.core.Config; loaded config solrconfig.xml with version 0 
INFO  - 2015-04-26 04:47:47.896; org.apache.solr.core.RequestParams; conf resource params.json loaded . version : 0 
INFO  - 2015-04-26 04:47:47.899; org.apache.solr.core.RequestParams; request params refreshed to version 0
INFO  - 2015-04-26 04:47:47.900; org.apache.solr.core.SolrConfig; current version of requestparams : 0
INFO  - 2015-04-26 04:47:47.995; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-04-26 04:47:48.080; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-26 04:47:48.096; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.101:7574_solr",
  "base_url":"http://192.168.0.101:7574/solr"} current state version: 1
INFO  - 2015-04-26 04:47:48.100; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.101:7574_solr",
  "base_url":"http://192.168.0.101:7574/solr"}
INFO  - 2015-04-26 04:47:48.128; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 178
INFO  - 2015-04-26 04:47:48.155; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-26 04:47:48.184; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-04-26 04:47:48.188; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-04-26 04:47:48.189; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.190; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-04-26 04:47:48.202; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-04-26 04:47:48.203; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.203; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2015-04-26 04:47:48.204; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2015-04-26 04:47:48.228; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2015-04-26 04:47:48.229; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2015-04-26 04:47:48.232; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2015-04-26 04:47:48.233; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.238; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2015-04-26 04:47:48.238; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.239; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.239; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-04-26 04:47:48.257; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-04-26 04:47:48.258; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2015-04-26 04:47:48.259; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2015-04-26 04:47:48.260; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2015-04-26 04:47:48.265; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2015-04-26 04:47:48.266; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2015-04-26 04:47:48.267; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.267; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-04-26 04:47:48.286; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2015-04-26 04:47:48.287; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2015-04-26 04:47:48.288; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2015-04-26 04:47:48.288; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2015-04-26 04:47:48.315; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2015-04-26 04:47:48.316; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2015-04-26 04:47:48.317; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-04-26 04:47:48.317; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.329; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-04-26 04:47:48.330; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2015-04-26 04:47:48.343; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 179 
INFO  - 2015-04-26 04:47:48.505; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-cell-5.0.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.626; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-04-26 04:47:48.639; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.639; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-04-26 04:47:48.640; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-04-26 04:47:48.641; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-04-26 04:47:48.653; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.654; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-04-26 04:47:48.655; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-04-26 04:47:48.658; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-clustering-5.0.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.688; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-04-26 04:47:48.701; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-04-26 04:47:48.718; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-langid-5.0.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.816; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-04-26 04:47:48.817; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-04-26 04:47:48.818; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-04-26 04:47:48.818; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-04-26 04:47:48.825; org.apache.solr.core.SolrResourceLoader; Adding 'file:/D:/itechart/solr-5.0.0/dist/solr-velocity-5.0.0.jar' to classloader
INFO  - 2015-04-26 04:47:58.491; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-04-26 04:47:59.509; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
WARN  - 2015-04-26 04:47:59.672; org.apache.solr.schema.ManagedIndexSchemaFactory; The schema has been upgraded to managed, but the non-managed schema schema.xml is still loadable.  PLEASE REMOVE THIS FILE.
INFO  - 2015-04-26 04:47:59.689; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /configs/flowerty/managed-schema
INFO  - 2015-04-26 04:48:00.022; org.apache.solr.schema.IndexSchema; [flowerty_shard1_replica1] Schema name=example-data-driven-schema
INFO  - 2015-04-26 04:48:03.290; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-04-26 04:48:03.312; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-04-26 04:48:03.380; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-04-26 04:48:04.682; org.apache.solr.core.CoreContainer; Creating SolrCore 'flowerty_shard1_replica1' using configuration from collection flowerty
INFO  - 2015-04-26 04:48:04.745; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-04-26 04:48:04.769; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] Opening new SolrCore at D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\, dataDir=D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data\
INFO  - 2015-04-26 04:48:04.775; org.apache.solr.core.JmxMonitoredMap; JMX monitoring is enabled. Adding Solr mbeans to JMX Server: com.sun.jmx.mbeanserver.JmxMBeanServer@2aba2843
INFO  - 2015-04-26 04:48:04.870; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-04-26 04:48:04.871; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-04-26 04:48:04.958; org.apache.solr.core.CachingDirectoryFactory; return new directory for D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data
INFO  - 2015-04-26 04:48:05.035; org.apache.solr.core.SolrCore; New index directory detected: old=null new=D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data\index/
INFO  - 2015-04-26 04:48:05.038; org.apache.solr.core.CachingDirectoryFactory; return new directory for D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data\index
INFO  - 2015-04-26 04:48:05.164; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2015-04-26 04:48:05.165; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2015-04-26 04:48:05.167; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2015-04-26 04:48:05.192; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2015-04-26 04:48:05.193; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-04-26 04:48:05.761; org.apache.solr.update.processor.UpdateRequestProcessorChain; creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
INFO  - 2015-04-26 04:48:06.111; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-04-26 04:48:06.182; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-26 04:48:06.185; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-26 04:48:06.190; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-26 04:48:06.194; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-26 04:48:06.199; org.apache.solr.core.RequestHandlers; created /config: org.apache.solr.handler.SolrConfigHandler
INFO  - 2015-04-26 04:48:06.203; org.apache.solr.core.RequestHandlers; created /schema: org.apache.solr.handler.SchemaHandler
INFO  - 2015-04-26 04:48:06.238; org.apache.solr.core.RequestHandlers; created /replication: org.apache.solr.handler.ReplicationHandler
INFO  - 2015-04-26 04:48:06.246; org.apache.solr.core.RequestHandlers; created /get: org.apache.solr.handler.RealTimeGetHandler
INFO  - 2015-04-26 04:48:06.255; org.apache.solr.core.RequestHandlers; created /admin/luke: org.apache.solr.handler.admin.LukeRequestHandler
INFO  - 2015-04-26 04:48:06.261; org.apache.solr.core.RequestHandlers; created /admin/system: org.apache.solr.handler.admin.SystemInfoHandler
INFO  - 2015-04-26 04:48:06.265; org.apache.solr.core.RequestHandlers; created /admin/mbeans: org.apache.solr.handler.admin.SolrInfoMBeanHandler
INFO  - 2015-04-26 04:48:06.268; org.apache.solr.core.RequestHandlers; created /admin/plugins: org.apache.solr.handler.admin.PluginInfoHandler
INFO  - 2015-04-26 04:48:06.271; org.apache.solr.core.RequestHandlers; created /admin/threads: org.apache.solr.handler.admin.ThreadDumpHandler
INFO  - 2015-04-26 04:48:06.273; org.apache.solr.core.RequestHandlers; created /admin/properties: org.apache.solr.handler.admin.PropertiesRequestHandler
INFO  - 2015-04-26 04:48:06.276; org.apache.solr.core.RequestHandlers; created /admin/logging: org.apache.solr.handler.admin.LoggingHandler
INFO  - 2015-04-26 04:48:06.281; org.apache.solr.core.RequestHandlers; created /admin/file: org.apache.solr.handler.admin.ShowFileRequestHandler
INFO  - 2015-04-26 04:48:06.285; org.apache.solr.core.RequestHandlers; created /admin/ping: org.apache.solr.handler.PingRequestHandler
INFO  - 2015-04-26 04:48:06.304; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.306; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.309; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.309; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2015-04-26 04:48:06.312; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2015-04-26 04:48:06.312; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-04-26 04:48:06.320; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2015-04-26 04:48:06.321; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2015-04-26 04:48:06.323; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2015-04-26 04:48:06.340; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2015-04-26 04:48:06.340; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.341; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.341; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.342; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.343; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.343; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.344; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.344; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2015-04-26 04:48:06.420; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-26 04:48:06.428; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-26 04:48:06.432; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-26 04:48:06.436; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-26 04:48:06.460; org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2015-04-26 04:48:06.602; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-04-26 04:48:06.603; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-04-26 04:48:06.884; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@597399c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
INFO  - 2015-04-26 04:48:06.886; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 6
INFO  - 2015-04-26 04:48:07.083; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@6a24a568[flowerty_shard1_replica1] main
INFO  - 2015-04-26 04:48:07.115; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/flowerty
INFO  - 2015-04-26 04:48:07.136; org.apache.solr.common.cloud.ZkStateReader; path=/collections/flowerty configName=flowerty specified config exists in ZooKeeper
INFO  - 2015-04-26 04:48:07.138; org.apache.solr.rest.ManagedResourceStorage; Setting up ZooKeeper-based storage for the RestManager with znodeBase: /configs/flowerty
INFO  - 2015-04-26 04:48:07.147; org.apache.solr.rest.ManagedResourceStorage$ZooKeeperStorageIO; Configured ZooKeeperStorageIO with znodeBase: /configs/flowerty
INFO  - 2015-04-26 04:48:07.148; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {}
INFO  - 2015-04-26 04:48:07.193; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using ZooKeeperStorageIO:path=/configs/flowerty
INFO  - 2015-04-26 04:48:07.197; org.apache.solr.rest.ManagedResourceStorage$ZooKeeperStorageIO; No data found for znode /configs/flowerty/_rest_managed.json
INFO  - 2015-04-26 04:48:07.199; org.apache.solr.rest.ManagedResourceStorage; Loaded null at path _rest_managed.json using ZooKeeperStorageIO:path=/configs/flowerty
INFO  - 2015-04-26 04:48:07.200; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-04-26 04:48:07.203; org.apache.solr.schema.ZkIndexSchemaReader; Creating ZooKeeper watch for the managed schema at /configs/flowerty/managed-schema
INFO  - 2015-04-26 04:48:07.208; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-04-26 04:48:07.233; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-04-26 04:48:07.268; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-04-26 04:48:07.278; org.apache.solr.common.cloud.ZkStateReader; Load collection config from:/collections/flowerty
INFO  - 2015-04-26 04:48:07.298; org.apache.solr.common.cloud.ZkStateReader; path=/collections/flowerty configName=flowerty specified config exists in ZooKeeper
INFO  - 2015-04-26 04:48:07.368; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-04-26 04:48:07.370; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@6a24a568[flowerty_shard1_replica1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.0.0):C1) Uninverting(_3(5.0.0):C1)))}
INFO  - 2015-04-26 04:48:07.371; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-04-26 04:48:07.372; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-04-26 04:48:07.373; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-04-26 04:48:07.401; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] Registered new searcher Searcher@6a24a568[flowerty_shard1_replica1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.0.0):C1) Uninverting(_3(5.0.0):C1)))}
INFO  - 2015-04-26 04:48:07.404; org.apache.solr.core.CoreContainer; registering core: flowerty_shard1_replica1
INFO  - 2015-04-26 04:48:07.419; org.apache.solr.cloud.ZkController; Register replica - core:flowerty_shard1_replica1 address:http://192.168.0.101:8983/solr collection:flowerty shard:shard1
INFO  - 2015-04-26 04:48:07.423; org.apache.solr.servlet.SolrDispatchFilter; user.dir=D:\itechart\solr-5.0.0\server
INFO  - 2015-04-26 04:48:07.424; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-04-26 04:48:07.491; org.apache.solr.cloud.ShardLeaderElectionContext; Running the leader process for shard shard1
INFO  - 2015-04-26 04:48:07.704; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-26 04:48:07.704; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-04-26 04:48:07.704; org.apache.solr.cloud.ShardLeaderElectionContext; Enough replicas found to continue.
INFO  - 2015-04-26 04:48:07.704; org.apache.solr.cloud.ShardLeaderElectionContext; I may be the new leader - try and sync
INFO  - 2015-04-26 04:48:07.722; org.apache.solr.cloud.SyncStrategy; Sync replicas to http://192.168.0.101:8983/solr/flowerty_shard1_replica1/
INFO  - 2015-04-26 04:48:07.723; org.apache.solr.cloud.SyncStrategy; Sync Success - now sync replicas to me
INFO  - 2015-04-26 04:48:07.724; org.apache.solr.cloud.SyncStrategy; http://192.168.0.101:8983/solr/flowerty_shard1_replica1/ has no replicas
INFO  - 2015-04-26 04:48:07.725; org.apache.solr.cloud.ShardLeaderElectionContext; I am the new leader: http://192.168.0.101:8983/solr/flowerty_shard1_replica1/ shard1
INFO  - 2015-04-26 04:48:07.726; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard1",
  "collection":"flowerty"} current state version: 1
INFO  - 2015-04-26 04:48:07.728; org.apache.solr.common.cloud.SolrZkClient; makePath: /collections/flowerty/leaders/shard1
INFO  - 2015-04-26 04:48:07.764; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 179
INFO  - 2015-04-26 04:48:07.779; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-26 04:48:07.842; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard1",
  "collection":"flowerty",
  "base_url":"http://192.168.0.101:8983/solr",
  "core":"flowerty_shard1_replica1",
  "state":"active"} current state version: 1
INFO  - 2015-04-26 04:48:07.855; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 180
INFO  - 2015-04-26 04:48:07.918; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-26 04:48:07.925; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 181 
ERROR - 2015-04-26 05:01:08.864; org.apache.solr.cloud.ZkController; Error getting leader from zk
org.apache.solr.common.SolrException: No registered leader was found after waiting for 780000ms , collection: flowerty slice: shard1
	at org.apache.solr.common.cloud.ZkStateReader.getLeaderRetry(ZkStateReader.java:662)
	at org.apache.solr.common.cloud.ZkStateReader.getLeaderUrl(ZkStateReader.java:636)
	at org.apache.solr.cloud.ZkController.getLeader(ZkController.java:939)
	at org.apache.solr.cloud.ZkController.register(ZkController.java:859)
	at org.apache.solr.cloud.ZkController.register(ZkController.java:801)
	at org.apache.solr.core.ZkContainer$2.run(ZkContainer.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
INFO  - 2015-04-26 05:01:08.870; org.apache.solr.cloud.ZkController; publishing core=flowerty_shard1_replica1 state=down collection=flowerty
INFO  - 2015-04-26 05:01:08.877; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
ERROR - 2015-04-26 05:01:08.878; org.apache.solr.common.SolrException; :org.apache.solr.common.SolrException: Error getting leader from zk for shard shard1
	at org.apache.solr.cloud.ZkController.getLeader(ZkController.java:947)
	at org.apache.solr.cloud.ZkController.register(ZkController.java:859)
	at org.apache.solr.cloud.ZkController.register(ZkController.java:801)
	at org.apache.solr.core.ZkContainer$2.run(ZkContainer.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
Caused by: org.apache.solr.common.SolrException: No registered leader was found after waiting for 780000ms , collection: flowerty slice: shard1
	at org.apache.solr.common.cloud.ZkStateReader.getLeaderRetry(ZkStateReader.java:662)
	at org.apache.solr.common.cloud.ZkStateReader.getLeaderUrl(ZkStateReader.java:636)
	at org.apache.solr.cloud.ZkController.getLeader(ZkController.java:939)
	... 6 more

INFO  - 2015-04-26 05:01:08.886; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.101:8983_solr",
  "base_url":"http://192.168.0.101:8983/solr"} current state version: 1
INFO  - 2015-04-26 05:01:08.889; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.101:8983_solr",
  "base_url":"http://192.168.0.101:8983/solr"}
INFO  - 2015-04-26 05:01:08.898; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 181
INFO  - 2015-04-26 05:01:08.905; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-26 05:01:09.035; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 182 
ERROR - 2015-04-26 05:01:25.605; org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: no servers hosting shard: 
	at org.apache.solr.handler.component.HttpShardHandler$1.call(HttpShardHandler.java:149)
	at org.apache.solr.handler.component.HttpShardHandler$1.call(HttpShardHandler.java:119)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)

INFO  - 2015-04-26 05:01:25.608; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] webapp=/solr path=/select params={q=birthday:*} status=503 QTime=233 
ERROR - 2015-04-26 05:01:38.332; org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: no servers hosting shard: 
	at org.apache.solr.handler.component.HttpShardHandler$1.call(HttpShardHandler.java:149)
	at org.apache.solr.handler.component.HttpShardHandler$1.call(HttpShardHandler.java:119)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)

INFO  - 2015-04-26 05:01:38.334; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] webapp=/solr path=/select params={q=*} status=503 QTime=25 
ERROR - 2015-04-26 05:01:40.550; org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: no servers hosting shard: 
	at org.apache.solr.handler.component.HttpShardHandler$1.call(HttpShardHandler.java:149)
	at org.apache.solr.handler.component.HttpShardHandler$1.call(HttpShardHandler.java:119)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)

INFO  - 2015-04-26 05:01:40.550; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] webapp=/solr path=/select params={q=*} status=503 QTime=3 
INFO  - 2015-04-26 05:01:53.819; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1430024513784&wt=json} status=0 QTime=8 
INFO  - 2015-04-26 05:01:53.911; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1430024513896&wt=json} status=0 QTime=6 
INFO  - 2015-04-26 05:02:17.033; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-04-26 05:02:17.036; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/D:/itechart/solr-5.0.0/server/solr-webapp/webapp/},D:\itechart\solr-5.0.0\server/webapps/solr.war
INFO  - 2015-04-26 05:02:18.042; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=767401789
INFO  - 2015-04-26 05:02:18.043; org.apache.solr.cloud.ZkController; publishing core=flowerty_shard1_replica1 state=down collection=flowerty
INFO  - 2015-04-26 05:02:18.063; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-26 05:02:18.063; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1]  CLOSING SolrCore org.apache.solr.core.SolrCore@7f8ca927
INFO  - 2015-04-26 05:02:18.065; org.apache.solr.cloud.ZkController;  a listener was removed because of core close
INFO  - 2015-04-26 05:02:18.067; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=1248,transaction_logs_total_number=7}
INFO  - 2015-04-26 05:02:18.067; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-04-26 05:02:18.068; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-04-26 05:02:18.069; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-04-26 05:02:18.071; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.101:8983_solr",
  "base_url":"http://192.168.0.101:8983/solr"} current state version: 1
INFO  - 2015-04-26 05:02:18.076; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.101:8983_solr",
  "base_url":"http://192.168.0.101:8983/solr"}
INFO  - 2015-04-26 05:02:18.084; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 182
INFO  - 2015-04-26 05:02:18.090; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-26 05:02:18.153; org.apache.solr.core.SolrCore; [flowerty_shard1_replica1] Closing main searcher on request.
INFO  - 2015-04-26 05:02:18.174; org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-04-26 05:02:18.176; org.apache.solr.core.CachingDirectoryFactory; looking to close D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data [CachedDir<<refCount=0;path=D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data;done=false>>]
INFO  - 2015-04-26 05:02:18.177; org.apache.solr.core.CachingDirectoryFactory; Closing directory: D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data
INFO  - 2015-04-26 05:02:18.178; org.apache.solr.core.CachingDirectoryFactory; looking to close D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data\index [CachedDir<<refCount=0;path=D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data\index;done=false>>]
INFO  - 2015-04-26 05:02:18.178; org.apache.solr.core.CachingDirectoryFactory; Closing directory: D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\data\index
INFO  - 2015-04-26 05:02:18.180; org.apache.solr.cloud.Overseer; Overseer (id=93718029879672833-192.168.0.101:8983_solr-n_0000000070) closing
INFO  - 2015-04-26 05:02:18.183; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Overseer Loop exiting : 192.168.0.101:8983_solr
WARN  - 2015-04-26 05:02:18.192; org.apache.zookeeper.server.NIOServerCnxn; caught end of stream exception
EndOfStreamException: Unable to read additional data from client sessionid 0x14cf40d38070001, likely client has closed socket
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)
	at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)
	at java.lang.Thread.run(Thread.java:744)
WARN  - 2015-04-26 05:02:19.687; org.apache.solr.common.cloud.ZkStateReader$7; ZooKeeper watch triggered, but Solr cannot talk to ZK
WARN  - 2015-04-26 05:02:19.687; org.apache.solr.common.cloud.ZkStateReader$3; ZooKeeper watch triggered, but Solr cannot talk to ZK
WARN  - 2015-04-26 05:02:19.689; org.apache.zookeeper.server.ZooKeeperServerMain; Server interrupted
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1280)
	at java.lang.Thread.join(Thread.java:1354)
	at org.apache.zookeeper.server.NIOServerCnxnFactory.join(NIOServerCnxnFactory.java:302)
	at org.apache.zookeeper.server.ZooKeeperServerMain.runFromConfig(ZooKeeperServerMain.java:114)
	at org.apache.solr.cloud.SolrZkServer$1.run(SolrZkServer.java:121)
INFO  - 2015-04-26 05:02:19.696; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/D:/itechart/solr-5.0.0/server/solr-webapp/webapp/},D:\itechart\solr-5.0.0\server/webapps/solr.war
INFO  - 2015-04-26 05:02:19.713; org.apache.solr.cloud.SolrZkServer$1; ZooKeeper Server exited.
