INFO  - 2015-04-20 12:57:32.637; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-20 12:57:32.715; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor D:\itechart\solr-5.0.0\server\contexts at interval 0
INFO  - 2015-04-20 12:57:32.733; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: D:\itechart\solr-5.0.0\server\contexts\solr-jetty-context.xml
INFO  - 2015-04-20 12:57:37.601; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-20 12:57:37.929; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=549319779@20bdf463
INFO  - 2015-04-20 12:57:37.978; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-20 12:57:37.979; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-20 12:57:37.981; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: 'D:\itechart\solr-5.0.0\example\cloud\node1\solr\'
INFO  - 2015-04-20 12:57:38.432; org.apache.solr.core.ConfigSolr; Loading container configuration from D:\itechart\solr-5.0.0\example\cloud\node1\solr\solr.xml
INFO  - 2015-04-20 12:57:38.682; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-20 12:57:38.712; org.apache.solr.core.CoreContainer; New CoreContainer 1959700905
INFO  - 2015-04-20 12:57:38.713; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=D:\itechart\solr-5.0.0\example\cloud\node1\solr\]
INFO  - 2015-04-20 12:57:38.763; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-20 12:57:38.764; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-20 12:57:38.782; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-20 12:57:38.783; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-20 12:57:38.789; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-20 12:57:38.789; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-20 12:57:38.790; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-20 12:57:38.791; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-20 12:57:38.791; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-20 12:57:38.792; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-20 12:57:38.793; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-20 12:57:39.253; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-20 12:57:39.262; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-20 12:57:39.265; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-20 12:57:39.268; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-04-20 12:57:39.287; org.apache.solr.cloud.SolrZkServer; STARTING EMBEDDED STANDALONE ZOOKEEPER SERVER at port 9983
INFO  - 2015-04-20 12:57:39.789; org.apache.solr.core.ZkContainer; Zookeeper client=localhost:9983
INFO  - 2015-04-20 12:57:39.950; org.apache.solr.common.cloud.ConnectionManager; Waiting for client to connect to ZooKeeper
INFO  - 2015-04-20 12:57:40.172; org.apache.solr.common.cloud.ConnectionManager; Watcher org.apache.solr.common.cloud.ConnectionManager@6e886a6a name:ZooKeeperConnection Watcher:localhost:9983 got event WatchedEvent state:SyncConnected type:None path:null path:null type:None
INFO  - 2015-04-20 12:57:40.174; org.apache.solr.common.cloud.ConnectionManager; Client is connected to ZooKeeper
INFO  - 2015-04-20 12:57:40.280; org.apache.solr.common.cloud.ZkStateReader; Updating cluster state from ZooKeeper... 
INFO  - 2015-04-20 12:57:41.392; org.apache.solr.cloud.ZkController; Register node as live in ZooKeeper:/live_nodes/192.168.0.100:8983_solr
INFO  - 2015-04-20 12:57:41.405; org.apache.solr.common.cloud.SolrZkClient; makePath: /live_nodes/192.168.0.100:8983_solr
INFO  - 2015-04-20 12:57:41.446; org.apache.solr.cloud.Overseer; Overseer (id=null) closing
INFO  - 2015-04-20 12:57:41.621; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath D:\itechart\solr-5.0.0\example\cloud\node1\solr
INFO  - 2015-04-20 12:57:41.655; org.apache.solr.core.CorePropertiesLocator; Found core flowerty_shard1_replica1 in D:\itechart\solr-5.0.0\example\cloud\node1\solr\flowerty_shard1_replica1\
INFO  - 2015-04-20 12:57:41.657; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2015-04-20 12:57:41.685; org.apache.solr.cloud.ZkController; publishing core=flowerty_shard1_replica1 state=down collection=flowerty
INFO  - 2015-04-20 12:57:41.721; org.apache.solr.cloud.ZkController; Registering watch for external collection flowerty
INFO  - 2015-04-20 12:57:41.722; org.apache.solr.common.cloud.ZkStateReader; addZkWatch flowerty
INFO  - 2015-04-20 12:57:41.727; org.apache.solr.common.cloud.ZkStateReader; Updating collection state at /collections/flowerty/state.json from ZooKeeper... 
INFO  - 2015-04-20 12:57:41.740; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 36 
INFO  - 2015-04-20 12:57:41.741; org.apache.solr.cloud.ZkController; waiting to find shard id in clusterstate for flowerty_shard1_replica1
INFO  - 2015-04-20 12:57:56.070; org.apache.solr.cloud.OverseerElectionContext; I am going to be the leader 192.168.0.100:8983_solr
INFO  - 2015-04-20 12:57:56.071; org.apache.solr.common.cloud.SolrZkClient; makePath: /overseer_elect/leader
INFO  - 2015-04-20 12:57:56.086; org.apache.solr.cloud.Overseer; Overseer (id=93685983456329728-192.168.0.100:8983_solr-n_0000000010) starting
INFO  - 2015-04-20 12:57:56.428; org.apache.solr.cloud.OverseerAutoReplicaFailoverThread; Starting OverseerAutoReplicaFailoverThread autoReplicaFailoverWorkLoopDelay=10000 autoReplicaFailoverWaitAfterExpiration=30000 autoReplicaFailoverBadNodeExpiration=60000
INFO  - 2015-04-20 12:57:56.652; org.apache.solr.cloud.OverseerCollectionProcessor; Process current queue of collection creations
INFO  - 2015-04-20 12:57:56.702; org.apache.solr.cloud.Overseer$ClusterStateUpdater; Starting to work on the main queue
INFO  - 2015-04-20 12:57:56.778; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 36 
INFO  - 2015-04-20 12:57:56.782; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 0, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:8983_solr",
  "base_url":"http://192.168.0.100:8983/solr"} current state version: 1
INFO  - 2015-04-20 12:57:56.806; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:8983_solr",
  "base_url":"http://192.168.0.100:8983/solr"}
INFO  - 2015-04-20 12:57:56.839; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 36
INFO  - 2015-04-20 12:57:56.863; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-20 12:57:56.938; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-20 12:57:56.952; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 2, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:7574_solr",
  "base_url":"http://192.168.0.100:7574/solr"} current state version: 1
INFO  - 2015-04-20 12:57:56.956; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:7574_solr",
  "base_url":"http://192.168.0.100:7574/solr"}
INFO  - 2015-04-20 12:57:56.966; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 37
INFO  - 2015-04-20 12:57:57.161; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 38 
INFO  - 2015-04-20 12:58:12.637; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-20 12:58:12.644; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard1",
  "collection":"flowerty"} current state version: 1
INFO  - 2015-04-20 12:58:12.662; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 38
INFO  - 2015-04-20 12:58:12.668; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-20 12:58:12.735; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"leader",
  "shard":"shard1",
  "collection":"flowerty",
  "base_url":"http://192.168.0.100:7574/solr",
  "core":"flowerty_shard1_replica1",
  "state":"active"} current state version: 1
INFO  - 2015-04-20 12:58:12.743; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 39
INFO  - 2015-04-20 12:58:12.767; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-20 12:58:12.796; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-20 12:58:12.803; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"active",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:7574_solr",
  "base_url":"http://192.168.0.100:7574/solr"} current state version: 1
INFO  - 2015-04-20 12:58:12.808; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"active",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:7574_solr",
  "base_url":"http://192.168.0.100:7574/solr"}
INFO  - 2015-04-20 12:58:12.818; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 40
INFO  - 2015-04-20 12:58:12.949; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 41 
WARN  - 2015-04-20 12:59:35.125; org.apache.zookeeper.server.NIOServerCnxn; caught end of stream exception
EndOfStreamException: Unable to read additional data from client sessionid 0x14cd6e7d4590002, likely client has closed socket
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)
	at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)
	at java.lang.Thread.run(Thread.java:744)
INFO  - 2015-04-20 13:02:26.545; org.apache.solr.cloud.DistributedQueue$LatchWatcher; NodeChildrenChanged fired on path /overseer/queue state SyncConnected
INFO  - 2015-04-20 13:02:26.551; org.apache.solr.cloud.Overseer$ClusterStateUpdater; processMessage: queueSize: 1, message = {
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:7574_solr",
  "base_url":"http://192.168.0.100:7574/solr"} current state version: 1
INFO  - 2015-04-20 13:02:26.554; org.apache.solr.cloud.overseer.ReplicaMutator; Update state numShards=1 message={
  "operation":"state",
  "core_node_name":"core_node1",
  "numShards":"1",
  "shard":"shard1",
  "roles":null,
  "state":"down",
  "core":"flowerty_shard1_replica1",
  "collection":"flowerty",
  "node_name":"192.168.0.100:7574_solr",
  "base_url":"http://192.168.0.100:7574/solr"}
INFO  - 2015-04-20 13:02:26.574; org.apache.solr.cloud.overseer.ZkStateWriter; going to update_collection /collections/flowerty/state.json version: 41
INFO  - 2015-04-20 13:02:26.585; org.apache.solr.common.cloud.ZkStateReader$7; A cluster state change: WatchedEvent state:SyncConnected type:NodeDataChanged path:/collections/flowerty/state.json, has occurred - updating... 
INFO  - 2015-04-20 13:02:26.787; org.apache.solr.common.cloud.ZkStateReader; Updating data for flowerty to ver 42 
ERROR - 2015-04-20 13:03:02.291; org.apache.solr.core.CoreContainer; Error creating core [flowerty_shard1_replica1]: Could not get shard id for core: flowerty_shard1_replica1
org.apache.solr.common.SolrException: Could not get shard id for core: flowerty_shard1_replica1
	at org.apache.solr.cloud.ZkController.waitForShardId(ZkController.java:1452)
	at org.apache.solr.cloud.ZkController.doGetShardIdAndNodeNameProcess(ZkController.java:1394)
	at org.apache.solr.cloud.ZkController.preRegister(ZkController.java:1543)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:508)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:278)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:272)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
INFO  - 2015-04-20 13:03:02.305; org.apache.solr.servlet.SolrDispatchFilter; user.dir=D:\itechart\solr-5.0.0\server
INFO  - 2015-04-20 13:03:02.306; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-04-20 13:03:02.410; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
